.heading {
  width: 100%;
  border-bottom: 1px solid lightgray;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.loadingWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  padding: 0 2.5rem;
  overflow: auto;
  height: 82vh;
  position: relative;

  h2 {
    font-size: 18px;
  }

  .createGoButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

.category {
  margin-top: 3rem;
}

.details {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  .boxes {
    display: flex;
    gap: 3%;
    flex-wrap: wrap;
    width: 75%;
  }

  .period {
  }
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
  padding: 20px 0;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px; // Adds space between rows
  font-family: Arial, sans-serif;
  background-color: transparent;

  thead {
    tr {
      background-color: transparent;
    }
  }

  tbody {
    tr {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
      margin: 10px auto;
      clip-path: xywh(0 0 100% 100% round 2em);
      border: 1px solid black;

      &:hover {
        border: 1px solid #dfdfdf;
        background-color: #f5f5f5;
      }
    }
  }

  th,
  td {
    padding: 10px;
    text-align: center;
    border: none; // Remove borders
  }

  th {
    font-weight: 600;
    font-size: 14px;
    color: #333;
  }

  td {
    font-weight: 400;
    font-size: 14px;
    color: #555;
  }
}
